{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u35079 \u21033 \u35336 \u31639 \u12484 \u12540 \u12523 </title>\
    <style>\
        body \{ font-family: Arial, sans-serif; text-align: center; margin: 20px; \}\
        table \{ width: 50%; margin: auto; border-collapse: collapse; \}\
        th, td \{ padding: 10px; border: 1px solid black; \}\
    </style>\
</head>\
<body>\
    <h2>\uc0\u35079 \u21033 \u35336 \u31639 \u12484 \u12540 \u12523 </h2>\
    <label>\uc0\u20803 \u26412 \u65288 \u21021 \u26399 \u36039 \u37329 \u65289 : <input type="number" id="principal" value="100000"></label><br>\
    <label>\uc0\u26376 \u21033 \u65288 %\u65289 : <input type="number" id="rate" value="10"></label><br>\
    <label>\uc0\u36939 \u29992 \u26399 \u38291 \u65288 \u26376 \u65289 : <input type="number" id="months" value="12"></label><br><br>\
    <button id="calculate">\uc0\u35336 \u31639 \u12377 \u12427 </button>\
    \
    <h3>\uc0\u32080 \u26524 </h3>\
    <table>\
        <thead>\
            <tr>\
                <th>\uc0\u26376 \u25968 </th>\
                <th>\uc0\u36039 \u29987 \u38989 </th>\
            </tr>\
        </thead>\
        <tbody id="results"></tbody>\
    </table>\
\
    <script>\
        const calculateCompoundInterest = () => \{\
            let principal = parseFloat(document.getElementById('principal').value);\
            let monthlyRate = parseFloat(document.getElementById('rate').value) / 100;\
            let months = parseInt(document.getElementById('months').value);\
            let results = [];\
\
            for (let i = 1; i <= months; i++) \{\
                principal += principal * monthlyRate;\
                results.push(`<tr><td>$\{i\}</td><td>$\{principal.toFixed(2)\}</td></tr>`);\
            \}\
\
            document.getElementById('results').innerHTML = results.join('');\
        \};\
\
        document.addEventListener('DOMContentLoaded', () => \{\
            document.getElementById('calculate').addEventListener('click', calculateCompoundInterest);\
        \});\
    </script>\
</body>\
</html>}